WPF/survGIS/survGIS/MainWindow.xaml

<Window x:Class="survGIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:survGIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" BorderThickness="0" Background="White" IsSynchronizedWithCurrentItem="False">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="PCVA">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Content="New Job..." Width="80" Margin="5"/>
                        <Button x:Name="updateButton" Content="Update View" Width="80" Margin="5,0,5,5" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
                        <Button Content="Generate GIS" Width="80" Margin="5" Click="Button_Click_1"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ContentControl Content="{Binding JobView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="RGVA">
                <TextBlock>
                    Repeat Jobview (same/similar data model perhaps) from PCVA content.
                </TextBlock>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Width="3" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Background="DarkGray"/>
        <ContentControl Grid.Column="2" Content="{Binding MapperView}" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
