WPF/survGIS/survGIS/Views/JobView.xaml

<UserControl x:Class="survGIS.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:survGIS"
             mc:Ignorable="d" IsEnabled="{Binding Enabled}"
             d:DesignWidth="500" d:DesignHeight="300">
    <Control.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType = "{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type = "local:Muni"/>
            </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" Margin="5">
            <TextBlock Text="Search Jobs   S:" VerticalAlignment="Center"/>
            <TextBox x:Name="SecTextBox" Width="30" Margin="5" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock Text="B:" VerticalAlignment="Center"/>
            <TextBox x:Name="BlkTextBox" Width="30" Margin="5" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock Text="L:" VerticalAlignment="Center"/>
            <TextBox x:Name="LotTextBox" Width="30" Margin="5" TextChanged="SearchTextBox_TextChanged"/>
            <TextBlock Text="Owner:" VerticalAlignment="Center"/>
            <TextBox x:Name="OwnTextBox" Width="90" VerticalAlignment="Center" Margin="5" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="ResetButton" Content="Reset" Width="50" Margin="5" Click="ResetButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="jobDataGrid" AlternatingRowBackground="LightGray" AlternationCount="2" AutoGenerateColumns="False" SelectionChanged="jobDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job #" Binding="{Binding JobNo}"/>
                <DataGridCheckBoxColumn Header="Actv." Binding="{Binding Active}"/>
                <DataGridComboBoxColumn Header="Town" SelectedItemBinding="{Binding Town}" ItemsSource="{Binding Source={StaticResource myEnum}}"/>
                <DataGridTextColumn Header="Sec." Binding="{Binding Sec}"/>
                <DataGridTextColumn Header="Blk." Binding="{Binding Blk}"/>
                <DataGridTextColumn Header="Lot" Binding="{Binding Lot}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Client}"/>
                <DataGridCheckBoxColumn Header="R" Binding="{Binding Recon}"/>
                <DataGridCheckBoxColumn Header="F" Binding="{Binding Field}"/>
                <DataGridCheckBoxColumn Header="O" Binding="{Binding Office}"/>
                <DataGridCheckBoxColumn Header="I" Binding="{Binding Invoice}"/>
                <DataGridTextColumn Header="Retainer" Binding="{Binding Est}"/>
                <DataGridCheckBoxColumn Header="->Rec." Binding="{Binding Deposit}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                <DataGridCheckBoxColumn Header="->Rec." Binding="{Binding Final}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
